<?  
for($val=7;$val>=0;$val--){  
    $tmp=$val;  
    for($i=0;$i<3;$i++){  
        $binary[$i] = $tmp % 2;  
        $tmp = $tmp / 2;  
    }  
      
    echo 8-$val.')<br><table border=1>';  
  
    for($binary[2]?($binary[0]?$i=1:$i=9):($binary[1]?$i=2:$i=9);$binary[2]?($binary[0]?$i<=9:$i>=1):($binary[1]?$i<=9:$i>=2);$binary[2]?($binary[0]?$i++:$i--):($binary[1]?$i++:$i--)){  
        echo '<tr>';  
        for($binary[2]?($binary[1]?$j=2:$j=9):($binary[0]?$j=1:$j=9);$binary[2]?($binary[1]?$j<=9:$j>=2):($binary[0]?$j<=9:$j>=1);$binary[2]?($binary[1]?$j++:$j--):($binary[0]?$j++:$j--)){  
            echo '<td>'.($binary[2]?$j:$i).' x '.($binary[2]?$i:$j).' = '.$j*$i.'</td>';  
        }  
        echo '</tr>';  
    }     
    echo '</table><br><br>';  
}  
?>  