#######################
#manage
#######################
/test.do=test
/fin.do=finDBManager
/status.do=checkServerStatus

#######################
#pay
#######################
/security/pay/auto/account/readyPay.do=readyAccountPay
/security/pay/auto/account/mypay_result.do=resultAccountPay

########################
#auth
########################
/security/auth/phone/checkplus_result.do=result
