# RDBMS - test DB
#rdbms.jdbc.driver=com.mysql.cj.jdbc.Driver
#rdbms.url=jdbc\:mysql\://172.16.10.242\:3306/MailBox?characterEncoding\=utf8&serverTimezone\=UTC
#rdbms.user=MSUser
#rdbms.password=!tilon0110@

# RDBMS - real DB
rdbms.jdbc.driver=com.mysql.cj.jdbc.Driver
#rdbms.url=jdbc\:mysql\://211.253.86.102\:12306/EMAILBOX?characterEncoding\=utf8&serverTimezone\=UTC&autoReconnect\=true
rdbms.url=jdbc\:mysql\://10.65.203.109\:3306/EMAILBOX?characterEncoding\=utf8&serverTimezone\=UTC&autoReconnect\=true
rdbms.user=embuser
rdbms.password=!tilon9099@

# connectionPool
rdbms.pool.setMaxActive=100
rdbms.pool.setMinIdle=4
rdbms.pool.setMaxWait=15000
## // Sets the number of milliseconds to sleep between runs of the idle object evictor thread.
rdbms.pool.setTimeBetweenEvictionRunsMillis=7200000
## // minimum amount of time an object may sit idle in the pool before it is eligible for eviction.
rdbms.pool.setMinEvictableIdleTimeMillis=1800000
rdbms.pool.setMaxIdle=30
## // When true, objects will be validated before being returned by the borrowObject() method.
rdbms.pool.setTestOnBorrow=true
## // for preventing stop db connection, if idle, test validation query
rdbms.pool.testWhileIdle=true

# PoolableConnectionFactory
rdbms.pool.stmtPoolFactory=null
rdbms.pool.validationQuery=select 1;
rdbms.pool.defaultReadOnly=false
rdbms.pool.defaultAutoCommit=false