#Version
revision=370
mobile_ver=1.2.12

####CHECK PAY and AUTH !!!!!!!!!!!!!!
###########################################################################################
#pay
##test
#pay.mhkey=A4E76BDA337DCCA95298FB495A84D369
#pay.mekey=68704BA2FF30FFE903774860D8FCCFF2
#pay.msalt=MA01
#pay.action=http://210.181.28.134/store/MYPay/MYPayWeb.jsp
#pay.servicetoken=Efi45N0JO9KQ5my0I2EN97p2a6HBbQ
#pay.sndStoreid=2999199999

##real
pay.mhkey=3B1CE8C3B30B528119AD53E552241945
pay.mekey=D107A08C396E8DABB6B0311CDFDC1184
pay.msalt=MA01
pay.action=https://kspay.ksnet.to/store/MYPay/MYPayWeb.jsp
pay.servicetoken=K8-2Ty2X-6sS3XK3l3Ac7P3LN8yq8w
pay.sndStoreid=2001106534

#####################
pay.sndCharSet=
pay.sndThemecolor=FF554A
pay.sndReply=mypay_result.do
pay.sndCancelUrl=mypay_cancel.do
pay.resultUrl=mypay_result.jsp


##############################################################################################
#auth
auth.sSiteCode=BR310
auth.sSitePassword=8cfzVHplLSTE
auth.sAuthType=M
auth.popgubun=N
auth.customize=
auth.sGender=
########
#test - test server
########
#auth.sReturnUrl=http://172.16.10.30:2400/authentication/security/auth/phone/checkplus_success.do
#auth.sErrorUrl=http://172.16.10.30:2400/authentication/security/auth/phone/checkplus_fail.do
#auth.resultUrl=http://172.16.10.30:2400/authentication/security/auth/phone/checkplus_result.do
########
#test - local
########
#auth.sReturnUrl=http://172.16.7.37:8080/authentication/security/auth/phone/checkplus_success.do
#auth.sErrorUrl=http://172.16.7.37:8080/authentication/security/auth/phone/checkplus_fail.do
#auth.resultUrl=http://172.16.7.37:8080/authentication/security/auth/phone/checkplus_result.do
########
#real - service
########
auth.sReturnUrl=https://auth.postok.co.kr/authentication/security/auth/phone/checkplus_success.do
auth.sErrorUrl=https://auth.postok.co.kr/authentication/security/auth/phone/checkplus_fail.do
auth.resultUrl=https://auth.postok.co.kr/authentication/security/auth/phone/checkplus_result.do

